## Name of the node
## (Changing this can affect on availability mnesia and therefore hubs settings)
-name eadc@127.0.0.1

## application start
## FIXME: should be moved into .boot
-eval "application:start(tiger)" -eval "application:start(eadc)"

## Cookie for distributed erlang
## Used when network interaction is needed
#-setcookie eadc

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
#-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10
